{
	"storeInfo": {
		"title": "Straky's Unistore",
		"author": "Straky",
		"description": "A Unistore where you can find my custom stuff for the Nintendo 3DS",
		"url": "https://raw.githubusercontent.com/Str4ky/unistore/main/straky_unistore.unistore",
		"file": "straky_unistore.unistore",
		"sheet": "icons.t3x",
    	"sheetURL": "https://raw.githubusercontent.com/Str4ky/unistore/main/icons.unistore",
		"version": 3,
		"revision": 11
	},
	"storeContent": [
		{
			"info": {
				"title": "FBI Dark Theme",
				"author": "Straky",
				"description": "Variant of the FBI app with a dark theme",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"screenshots": [
		            {
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/FBI/1.png","description": "Main interface"
		            },
					{
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/FBI/2.png","description": "Installing interface"
		    		}
				],
				"icon_index": 0,
				"sheet_index": 0,
				"last_updated": "2023-02-09",
				"version": "v1.0.0"
			},
			"FBI Dark Theme.cia": [
				{
					"type": "downloadFile",
					"file": "https://github.com/Str4ky/unistore/raw/main/apps/FBI%20Dark%20Theme.cia",
					"message": "Downloading FBI Dark Theme.cia...",
					"output": "sdmc:/FBI Dark Theme.cia"
				},
				{
					"type": "installCia",
					"file": "sdmc:/FBI Dark Theme.cia"
				},
				{
					"type": "deleteFile",
					"file": "sdmc:/FBI Dark Theme.cia"
				}
			]
		},
		{
			"info": {
				"title": "hShop custom banner",
				"author": "Straky",
				"description": "Variant of the hShop app with a custom banner",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"screenshots": [
		            {
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/hShop/1.png","description": "3D banner"
		            }
				],
				"icon_index": 1,
				"sheet_index": 0,
				"last_updated": "2023-08-02",
				"version": "v1.0.0"
			},
			"hShop.cia": [
				{
					"type": "downloadFile",
					"file": "https://github.com/Str4ky/unistore/raw/main/apps/hShop.cia",
					"message": "Downloading hShop.cia...",
					"output": "sdmc:/hShop.cia"
				},
				{
					"type": "installCia",
					"file": "sdmc:/hShop.cia"
				},
				{
					"type": "deleteFile",
					"file": "sdmc:/hShop.cia"
				}
			]
		}
	]
}