{
	"storeInfo": {
		"title": "Straky's Unistore",
		"author": "Straky",
		"description": "You can find here my custom stuff for the Nintendo 3DS",
		"url": "https://raw.githubusercontent.com/Str4ky/unistore/main/straky_unistore.unistore",
		"file": "straky_unistore.unistore",
		"sheet": "icons.t3x",
    	"sheetURL": "https://raw.githubusercontent.com/Str4ky/unistore/main/icons.unistore",
		"version": 3,
		"revision": 7
	},
	"storeContent": [
		{
			"info": {
				"title": "FBI Dark Theme",
				"author": "Straky",
				"description": "A Dark Theme variant of the FBI app",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"icon_index": 0,
				"sheet_index": 0,
				"last_updated": "2023-02-09",
				"version": "v1.0.0"
			},
			"FBI Dark Theme": [
				{
					"type": "installCia",
					"file": "https://github.com/Str4ky/unistore/raw/main/apps/FBI%20Dark%20Theme.cia",
                                        "output": "sdmc:/cias/FBI%20Dark%20Theme.cia"
				}
			]
		},
				{
			"info": {
				"title": "hShop custom banner",
				"author": "Straky",
				"description": "A custom banner for the hShop app",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"icon_index": 1,
				"sheet_index": 0,
				"last_updated": "2023-08-02",
				"version": "v1.0.0"
			},
			"hShop": [
				{
					"type": "installCia",
					"file": "https://github.com/Str4ky/unistore/raw/main/apps/hShop.cia",
                                        "output": "sdmc:/cias/hShop.cia"
				}
			]
		}
	]
}
