{
	"storeInfo": {
		"title": "Straky's Unistore",
		"author": "Straky",
		"description": "A Unistore where you can find my custom stuff for the Nintendo 3DS",
		"url": "https://raw.githubusercontent.com/Str4ky/unistore/main/straky-unistore.unistore",
		"file": "straky-unistore.unistore",
		"sheet": "straky-unistore.t3x",
    	"sheetURL": "https://raw.githubusercontent.com/Str4ky/unistore/main/straky-unistore.t3x",
		"version": 3,
		"revision": 16
	},
	"storeContent": [
		{
			"info": {
				"title": "FBI Dark Theme",
				"author": "Straky",
				"description": "Variant of the FBI app with a dark theme",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"screenshots": [
		            {
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/FBI/1.png","description": "Main interface"
		            },
					{
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/FBI/2.png","description": "Installing interface"
		    		}
				],
				"icon_index": 0,
				"sheet_index": 0,
				"last_updated": "2023-02-09",
				"version": "v1.0.0"
			},
			"FBI Dark Theme.cia": [
				{
					"type": "downloadFile",
					"file": "https://github.com/Str4ky/unistore/raw/main/apps/FBI%20Dark%20Theme.cia",
					"message": "Downloading FBI Dark Theme.cia...",
					"output": "sdmc:/FBI Dark Theme.cia"
				},
				{
					"type": "installCia",
					"file": "sdmc:/FBI Dark Theme.cia"
				},
				{
					"type": "deleteFile",
					"file": "sdmc:/FBI Dark Theme.cia"
				}
			]
		},
		{
			"info": {
				"title": "CTGP-7 Custom Characters",
				"author": "Straky",
				"description": "All of my custom characters",
				"category": [
					"3DS"
				],
				"console": [
					"3DS"
				],
				"screenshots": [
		            {
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/CTGP-7/1.png","description": "Niko"
		            },
					{
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/CTGP-7/2.png","description": "Cartridge"
		    		},
					{
						"url": "https://github.com/Str4ky/unistore/raw/main/imgs/CTGP-7/3.png", "description": "Trophy"
					}
				],
				"icon_index": 1,
				"sheet_index": 0,
				"last_updated": "2025-23-02",
				"version": "v1.2.0"
			},
			"Characters.zip": [
				{
					"type": "downloadFile",
					"file": "https://github.com/Str4ky/unistore/raw/main/files/characters.zip",
					"message": "Downloading Characters...",
					"output": "sdmc:/characters.zip"
				},
				{
					"type": "extractFile",
					"file": "sdmc:/characters.zip",
					"input": "",
					"output": "/CTGP-7/MyStuff/Characters/"
				},
				{
					"type": "deleteFile",
					"file": "sdmc:/characters.zip"
				}
			]
		}
	]
}